Package: com.cardboardface.locationspoofy
Name: LocationSpoofy
Depends: mobilesubstrate, preferenceloader
Version: 1.2
Architecture: iphoneos-arm
Description: Hack your GPS location
Pre-Depends: firmware(>=10.0), mobilesubstrate
Maintainer: CardboardFace
Author: CardboardFace
Section: Tweaks